name: Client

on:
  push:
    branches: [ Canvas-Element ]
  # pull_request:
  #   branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  canvas_linting:
    name: Canvas.js Linting
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run:
        cd react-starter-main/;
        npm install eslint;
        npm install eslint-config-airbnb;
        ./node_modules/.bin/eslint src/Canvas.js;
  app_linting:
    name: App.js Linting
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]
    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run:
        cd react-starter-main/;
        npm install eslint;
        npm install eslint-config-airbnb;
        ./node_modules/.bin/eslint src/App.js;    
    
